name: reusable workflow for automated tests running
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      tags:
        required: true
        type: string
      browser: 
        required: true
        type: string
      slackChannelID:  
        required: false
        type: string
        default: ''
      retry-on-failure: 
        required: false
        type: boolean
        default: false
      invoker: 
        required: false
        type: string
        default: ''
jobs:
  run-automated-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Cache local Maven repository
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven
        restore-keys: |
          ${{ runner.os }}-maven
          
    - name: Maven verify
      run: mvn -B clean verify -Dcucumber.filter.tags="${{ inputs.tags }}" -Denvironment=${{ inputs.environment }} -DgridUrl=https://selenium-grid.app.cision.com/wd/hub -Dbrowser=${{ inputs.browser }}
      env: 
       CUCUMBER_PUBLISH_TOKEN: 0a5a2dc7-2f2f-4a8f-b49c-471704ce233a
       
    - name: Retry on failure
      if:  ${{ steps.mavenStep.outcome=='failure' && inputs.retry-on-failure==true }}   
      run: |
        echo "Waitnng 60 seconds to retry ..."
        sleep 60
        mvn -B clean verify -Dcucumber.filter.tags="${{ inputs.tags }}" -Denvironment=${{ inputs.environment }} -DgridUrl=https://selenium-grid.app.cision.com/wd/hub -Dbrowser=${{ inputs.browser }}
     
    - name: Job summary generation
      if: always()
      run: |
        echo "Report link: https://reports.cucumber.io/report-collections/be6982ff-89a5-42cc-bc39-730ad692189e" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY 
        echo "### Parameters:" >> $GITHUB_STEP_SUMMARY
        echo "- **Environment:** '${{ inputs.environment }}'" >> $GITHUB_STEP_SUMMARY
        echo "- **Tags:** '${{ inputs.tags }}'" >> $GITHUB_STEP_SUMMARY
        echo "- **Browser:** '${{ inputs.browser }}'" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY # this is a blank line
        
    - name: report artifact - cucumber report  
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: "${{ github.workflow }}${{ inputs.invoker }}-cucumberReport"
        path: target/cucumber-reports/
